<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>672</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Etudiant
--
--
+ suivreCours(Cours): void
+ écrireMessage(string): void
+ modifierMessage(Message): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>672</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Professeur
--
--
+ créerCours(nom: string, contenu: list&lt;string&gt;,
tags: list&lt;string&gt;): Cours
+ modifierCours(Cours): void
+ supprimerCours(Cours): void
+ créerCanalDiscussion(Canal): void
+ supprimerCanalDiscussion(Canal): void
+ supprimerMessage(string): void
+ afficherCanal(string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>1071</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Cours
--
- id: integer
- nom: string
- dateCreation: string
- contenu: list&lt;string&gt;
- créateur: Administrateur
- tags: list&lt;string&gt;
--
+ getter/setter
+ getSimilar(list&lt;Cours&gt;) : Cours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>826</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Forum
--
- canaux: list&lt;Canal&gt;
- messages: list&lt;Message&gt; 
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>714</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>QCM
--
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>672</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- id: integer
- login: string
- mdp: string
- mail: string
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>735</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>735</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>1071</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EtudiantCours
--
- avancement: StatusCours
--
+ getter/setter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>1113</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
StatusCours
--
terminé
enCours
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>1134</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>805</y>
      <w>35</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1127</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>805</y>
      <w>175</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; crée
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;490.0;210.0;490.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>42</x>
      <y>665</y>
      <w>868</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>Diagramme métier
halign=left
bg=#21c4cd
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>42</x>
      <y>0</y>
      <w>868</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>Diagramme modèle
halign=left
bg=#21c4cd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>84</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EtudiantDAO
--
--
+ getAllEtudiant() : list&lt;Etudiant&gt;
+ getEtudiantById(id : int) : Etudiant
+ createEtudiant(e : Etudiant) : void
+ updateEtudiant(e : Etudiant) : void
+ deleteEtudiant(e : Etudiant) : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>98</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>UtilisateurDAO

--
--
+ getAllUtilisateurs() : list&lt;Utilisateur&gt;
+ getUtilisateurById(id : int) : Utilisateur
+ createUtilisateur(u : Utilisateur) : void
+ updateUtilisateur(u : Utilisateur) : void
+ deleteUtilisateur(u : Utilisateur) : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>252</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProfesseurDAO
--
--
+ getAllProfesseur() : list&lt;Professeur&gt;
+ getProfesseurById(id : int) : Professeur
+ createProfesseur(p : Professeur) : void
+ updateProfesseur(p : Professeur) : void
+ deleteProfesseur(p : Professeur) : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>322</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CoursDAO
--
--
+ getAllCours() : list&lt;Cours&gt;
+ getCoursById(id : int) : Cours
+ createCours(c : Cours) : void
+ updateCours(c : Cours) : void
+ deleteCours(c : Cours) : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>413</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>BDD
--
- &lt;&lt;static&gt;&gt; instance : BDD = null
--
+ &lt;&lt;static&gt;&gt; getInstance() : BDD
- BDD()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>427</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instantiate&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;70.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>805</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>805</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;120.0;200.0;120.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>931</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Message
--
- id: integer
- contenu: string
- auteur: Etudiant
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>959</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Canal
--
- id: integer
- nom: string
- participant: list&lt;Etudiant&gt;
- auteur: Professeur
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>805</y>
      <w>84</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;300.0;90.0;300.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>805</y>
      <w>210</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;270.0;200.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>910</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>910</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>240.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
