<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>40</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Etudiant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>40</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Apprenant
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
