<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>672</y>
      <w>168</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Etudiant
--
- niveau: string
- N°Dossier: integer
- prenom: string
- nom: string
- dateNaissance: string
- université: string
- villeEtablissement: string
//Etudiant en L3 par exemple
- cycle: string
- annéeEtude: string
- baccalauréat: string
- anneeBAC: string
- mentionBac: string
- etabissementBAC: string
- numéroPortable: integer
--
+ suivreCours(Cours): void
+ écrireMessage(string): void
+ modifierMessage(Message): void
+ faireQCM(QCM): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>672</y>
      <w>238</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Professeur
--
--
+ créerCours(nom: string, contenu: list&lt;string&gt;,
tags: list&lt;string&gt;): Cours
+ modifierCours(Cours): void
+ supprimerCours(Cours): void
+ créerUtilistaeur(login: string, mdp: string,
mail: string)
+ modifierUtilisateur(Utilisateur): void
+ supprimerUtilisateur(Utilisateur): void
+ créerCanalDiscussion(Canal): void
+ supprimerCanalDiscussion(Canal): void
+ supprimerMessage(string): void
+ afficherCanal(string): void
+ créerQCM(question: string, réponse: list&lt;string&gt;,
reponseEleve: list&lt;string&gt;): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>1204</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Cours
--
- id: integer
- nom: string
- dateCreation: string
- contenu: list&lt;string&gt;
- créateur: Administrateur
- tags: list&lt;string&gt;
// Niveau scolaire (L3/6eme...)
- niveau: string
--
+ getter/setter
+ getSimilar(list&lt;Cours&gt;) : Cours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>959</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Forum
--
- canaux: list&lt;Canal&gt;
- messages: list&lt;Message&gt; 
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>805</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>QCM
--
- createur: Professeur
- question: string
//List pour les questions à choix multiple
- réponse: list&lt;string&gt;
- réponseEleve: list&lt;string&gt;
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>672</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- id: integer
- login: string
- mdp: string
- mail: string
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>735</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>735</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>1204</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EtudiantCours
--
- avancement: StatusCours
--
+ getter/setter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>1246</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
StatusCours
--
terminé
enCours
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>1267</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>896</y>
      <w>35</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>1260</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>847</y>
      <w>168</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; crée
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;620.0;200.0;620.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>658</y>
      <w>868</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>Diagramme métier
halign=left
bg=#21c4cd
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>63</x>
      <y>0</y>
      <w>868</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>Diagramme modèle
halign=left
bg=#21c4cd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>84</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EtudiantDAO
--
--
+ getAllEtudiant() : list&lt;Etudiant&gt;
+ getEtudiantById(id : int) : Etudiant
+ createEtudiant(e : Etudiant) : void
+ updateEtudiant(e : Etudiant) : void
+ deleteEtudiant(e : Etudiant) : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>98</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>UtilisateurDAO

--
--
+ getAllUtilisateurs() : list&lt;Utilisateur&gt;
+ getUtilisateurById(id : int) : Utilisateur
+ createUtilisateur(u : Utilisateur) : void
+ updateUtilisateur(u : Utilisateur) : void
+ deleteUtilisateur(u : Utilisateur) : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>252</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProfesseurDAO
--
--
+ getAllProfesseur() : list&lt;Professeur&gt;
+ getProfesseurById(id : int) : Professeur
+ createProfesseur(p : Professeur) : void
+ updateProfesseur(p : Professeur) : void
+ deleteProfesseur(p : Professeur) : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>322</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CoursDAO
--
--
+ getAllCours() : list&lt;Cours&gt;
+ getCoursById(id : int) : Cours
+ createCours(c : Cours) : void
+ updateCours(c : Cours) : void
+ deleteCours(c : Cours) : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>413</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>BDD
--
- &lt;&lt;static&gt;&gt; instance : BDD = null
--
+ &lt;&lt;static&gt;&gt; getInstance() : BDD
- BDD()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>427</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instantiate&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;70.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>896</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>70.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>847</y>
      <w>161</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;180.0;190.0;180.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1043</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Message
--
- id: integer
- contenu: string
- auteur: Etudiant
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1092</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Canal
--
- id: integer
- nom: string
- participant: list&lt;Etudiant&gt;
- auteur: Professeur
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>847</y>
      <w>77</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;430.0;80.0;430.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>847</y>
      <w>203</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;300.0;260.0;300.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>1015</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>50.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1015</y>
      <w>182</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>240.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>833</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>833</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
