<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>45</x>
      <y>99</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Administrateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>180</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;19.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>63</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;200.0;12.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>54</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Gérer les cours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>99</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>99</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>81</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;15.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Gérer les
utilisateurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>99</y>
      <w>441</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>470.0;10.0;10.0;52.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>63</x>
      <y>441</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Etudiant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>261</x>
      <y>171</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Gérer les
QCM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>405</x>
      <y>135</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Créer un
QCM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>414</x>
      <y>216</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Supprimer un
QCM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>549</x>
      <y>171</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Modifier un
QCM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>180</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>153</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;15.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>189</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>135</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;62.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>261</x>
      <y>540</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Construction du
profil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>459</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;280.0;22.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>279</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;50.0;12.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>171</x>
      <y>270</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Se connecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>369</x>
      <y>459</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Faire un QCM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>486</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;77.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>189</x>
      <y>333</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Suivre un
cours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>342</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;80.0;12.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>891</x>
      <y>414</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>513</x>
      <y>477</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Recommande un
cours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>432</x>
      <y>315</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Gestion du forum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>450</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>171</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Supprimer un
utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>63</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Créer un
utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>117</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Modifier un
utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>324</y>
      <w>333</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;350.0;12.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>144</y>
      <w>333</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350.0;210.0;10.0;12.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>324</y>
      <w>387</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;410.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>45</y>
      <w>693</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>Site de formation
halign=left
bg=#21c4cd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>360</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;80.0;19.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>63</x>
      <y>288</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
