<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>117</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Etudiant
--
- niveau: Niveau
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>225</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Professeur
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>792</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Matiere
--
- id: integer
- nom: string
- dateCreation: string
- id_createur: integer
- contenu: list&lt;string&gt;
- niveau: Niveau
- image: string
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>477</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Forum
--
- id: integer
- nom: string
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>234</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>QCM
--
- question: string
- reponse: Reponse
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>72</y>
      <w>144</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- id: int
- login: string
- mdp: string
- mail: string
- prenom: string
- nom: string
- type: TypeUtilisateur
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>144</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>144</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;90.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>846</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EtudiantMatiere
--
- avancement: StatusCours
--
+ getter/setter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>720</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
StatusCours
--
terminé
enCours
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>783</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>180</y>
      <w>45</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>864</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>261</y>
      <w>306</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;700.0;300.0;700.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>45</y>
      <w>1053</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>Diagramme métier
halign=left
bg=#21c4cd
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>180</y>
      <w>63</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>50.0;370.0;20.0;370.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>261</y>
      <w>207</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;260.0;190.0;260.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>693</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Message
--
- id: integer
- contenu: string
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>576</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Canal
--
- id: integer
- nom: string
- id_forum: integer
- id_createur: integer
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>261</y>
      <w>261</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;430.0;250.0;430.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>261</y>
      <w>207</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;510.0;190.0;510.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>549</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>70.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>243</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>675</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>360</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Reponse
--
- id: integer
- reponse: hmap&lt;string, string&gt;
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>306</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
m1=1</panel_attributes>
    <additional_attributes>30.0;130.0;80.0;130.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>162</y>
      <w>117</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1</panel_attributes>
    <additional_attributes>70.0;260.0;10.0;260.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>891</y>
      <w>396</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;420.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>684</y>
      <w>54</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Niveau
--
6EME
5EME
4EME
3EME
2ND
1ERE
TERM
L1
L2
L3
M1
M2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>144</y>
      <w>81</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>180</y>
      <w>378</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0;400.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>72</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TypeUtilisateur
--
Etudiant
Professeur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>99</y>
      <w>333</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>936</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Contenu
--
- id: integer
- uri: string
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>954</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0</additional_attributes>
  </element>
</diagram>
