<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>288</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>BDD
--
- &lt;&lt;static&gt;&gt; instance : BDD = null
--
+ &lt;&lt;static&gt;&gt; getInstance() : BDD
- BDD()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>576</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MatiereDAO
--
--
+ create(): boolean
+ get(): list&lt;Matiere&gt;
+ update(): boolean
+ delete(): boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>1488</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>Diagramme modèle
halign=left
bg=#21c4cd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>312</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instantiate&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;70.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>336</y>
      <w>300</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>QCMDAO
--
--
+ create(): boolean
+ get(): list&lt;QCM&gt;
+ update(): boolean
+ delete(): boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>72</y>
      <w>300</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>AssociationDAO
--
--
+ create(): boolean
+ update(): boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>552</y>
      <w>300</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CanalDAO
--
--
+ create(): boolean
+ get(): list&lt;Canal&gt;
+ update(): boolean
+ delete(): boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>804</y>
      <w>300</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ContenuDAO
--
--
+ create(): boolean
+ get(): list&lt;Contenu&gt;
+ update(): boolean
+ delete(): boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>312</y>
      <w>300</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ForumDAO
--
--
+ create(): boolean
+ get(): list&lt;Forum&gt;
+ update(): boolean
+ delete(): boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>108</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EtudiantDAO
--
--
+ create(): boolean
+ get(): list&lt;Etudiant&gt;
+ update(): boolean
+ delete(): boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>828</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MatieresSuiviesDAO
--
--
+ create(): boolean
+ get(): list&lt;MatieresSuivies&gt;
+ update(): boolean
+ delete(): boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>108</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MessageDAO
--
--
+ create(): boolean
+ get(): list&lt;MatieresSuivies&gt;
+ update(): boolean
+ delete(): boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>564</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TagDAO
--
--
+ create(): boolean
+ get(): list&lt;Tag&gt;
+ update(): boolean
+ delete(): boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>864</y>
      <w>300</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>UtilisateurDAO
--
--
+ create(): boolean
+ get(): list&lt;Utilisateur&gt;
+ update(): boolean
+ delete(): boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
