<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>240</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Etudiant
--
- niveau: Niveau
- N°Dossier: integer
- dateNaissance: string
- université: string
- villeEtablissement: string
//Etudiant en L3 par exemple
- cycle: string
- annéeEtude: string
- baccalauréat: string
- anneeBAC: string
- mentionBac: string
- etabissementBAC: string
- numéroPortable: integer
- matiereSuivies: list&lt;Matiere&gt;
--
+ suivreCours(m: Matiere): void
+ écrireMessage(s: string): void
+ modifierMessage(m: Matiere): void
+ repondreQCM(q: QCM): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>200</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Professeur
--
--
+ creerMatiere(nom: string): Matiere
+ modifierMatiere(cours: Matiere): void
+ supprimerMatiere(cours: Matiere): void
+ creerEtudiant(login: string, mdp: string,
mail: string)
+ modifierEtudiant(eleve: Etudiant): void
+ supprimerEtudiant(eleve: Etudiant): void
+ créerCanalDiscussion(c: Canal): void
+ supprimerCanalDiscussion(c: Canal): void
+ supprimerMessage(mes: string): void
+ afficherCanal(mes: string): void
+ créerQCM(question: string, réponse: list&lt;string&gt;,
reponseEleve: list&lt;string&gt;): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>980</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Matiere
--
- id: integer
- nom: string
- dateCreation: string
- contenu: list&lt;string&gt;
- créateur: Administrateur
- tags: list&lt;string&gt;
// Niveau scolaire (L3/6eme...)
- niveau: Niveau
--
+ getter/setter
+ getSimilar(list&lt;Cours&gt;) : Cours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>630</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Forum
--
- canaux: list&lt;Canal&gt;
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>360</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>QCM
--
- question: string
- reponse: Reponse
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>180</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- id: int
- login: string
- mdp: string
- mail: string
- prenom: string
- nom: string
- type: TypeUtilisateur
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>260</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>260</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>1040</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EtudiantMatiere
--
- avancement: StatusMatiere
--
+ getter/setter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>900</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
StatusCours
--
terminé
enCours
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>970</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>500</y>
      <w>50</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1060</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>440</y>
      <w>360</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;650.0;320.0;650.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>1240</w>
      <h>1250</h>
    </coordinates>
    <panel_attributes>Diagramme métier
halign=left
bg=#21c4cd
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>500</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>40.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>440</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;210.0;190.0;210.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>870</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Message
--
- id: integer
- contenu: string
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>740</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Canal
--
- id: integer
- nom: string
- participant: list&lt;Etudiant&gt;
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>440</y>
      <w>280</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;380.0;250.0;380.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>440</y>
      <w>220</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;460.0;190.0;460.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>690</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>370</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
m1=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>840</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>500</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Reponse
--
- id: integer
- reponse: hmap&lt;string, string&gt;
--
+ getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>440</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>30.0;130.0;80.0;130.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>310</y>
      <w>130</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>70.0;230.0;10.0;230.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1090</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;400.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>860</y>
      <w>60</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Niveau
--
6EME
5EME
4EME
3EME
2ND
1ERE
TERM
L1
L2
L3
M1
M2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>450</y>
      <w>90</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>500</y>
      <w>420</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;400.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>50</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TypeUtilisateur
--
Etudiant
Professeur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>120</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
