<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>323</x>
      <y>391</y>
      <w>238</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Supprimer un
utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>527</x>
      <y>255</y>
      <w>238</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Modifier un
utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>493</x>
      <y>85</y>
      <w>238</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Créer un
utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>255</x>
      <y>0</y>
      <w>561</w>
      <h>527</h>
    </coordinates>
    <panel_attributes>Gérer les utilisateurs
halign=left
bg=#21c4cd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>102</y>
      <w>204</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Administrateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>102</y>
      <w>374</w>
      <h>85</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>136</y>
      <w>425</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>136</y>
      <w>306</w>
      <h>289</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;150.0</additional_attributes>
  </element>
</diagram>
